# DemoProject

./: .gitignore  DemoProject.sln
DemoProject/: .env.example  DemoProject.csproj  DemoProject.http  Program.cs  appsettings.json  appsettings.json.example
DemoProject.API/: CategoryController.cs
DemoProject.Application/: CategoryService.cs  DemoProject.Application.csproj
DemoProject.Application/Exceptions/: CategoryAlreadyExistsException.cs  CategoryHasBeenDeletedException.cs  CategoryHasSubCategoriesException.cs  CategoryNotFoundException.cs  InvalidParentCategoryException.cs  ModelAlreadyExistsException.cs  ModelNotFoundException.cs  UserAlreadyExistsException.cs
DemoProject.Application/Interface/: IAuthService.cs  ICategoryInterface.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
DemoProject.Application/Model/: Category.cs  Product.cs  User.cs
DemoProject.Application/Services/: AuthService.cs  CategoryService.cs  LoggingService.cs  ProductService.cs
DemoProject.Background/: DeleteBackgroundService.cs  DemoProject.Background.csproj  LoggingBackgroundService.cs  Program.cs  appsettings.background.example.json  appsettings.background.json
DemoProject.Background/Services/: DeleteBackgroundService.cs  GetByIdBackgroundService.cs  LoggingBackgroundService.cs
DemoProject.Data/: CategoryRepository.cs  DemoProject.Data.csproj
DemoProject.Data/Interface/: ICategoryRepository.cs
DemoProject.Data/Model/: Category.cs
DemoProject.DataEF/: AppDbContext.cs  CategoryRepositoryEF.cs  CategoryRepositoryEf.cs  DemoProject.DataEF.csproj  ProductRepositoryEf.cs  UserRepository.cs
DemoProject.Migrations/: DemoProject.Migrations.csproj  Program.cs
DemoProject.Migrations/Migrations/: 001_CategoryTableCreate.cs  002_AddNewColumn.cs  003_DeleteNewColumn.cs  004_AddNewCategory.cs  005_AddisDeletedColumn.cs  006_AddUserTable.cs  007_AddNewUsers.cs  008_ProductTableCreate.cs  AddNewCategory.cs  AddNewColumn.cs  DeleteNewColumn.cs
DemoProject/Controller/: CategoryController.cs
DemoProject/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
DemoProject/Dto/: CategoryDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
DemoProject/Mappings/: AutoMapperProfile.cs
DemoProject/Middlewares/: BasicAuthMiddleware.cs  JwtAuthMiddleware.cs
DemoProject/Model/: Category.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Service/: CategoryService.cs
DemoProject/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs
DemoProject/controller/: CategoryController.cs
DemoProject/model/: Category.cs
DemoProject/service/: CategoryService.cs
Docker/: .env.example  Dockerfile  docker-compose.yml
