<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoProject.Application\DemoProject.Application.csproj" />
      <ProjectReference Include="..\DemoProject.DataEF\DemoProject.DataEF.csproj" />
    </ItemGroup>

</Project>
