<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoProject.Data\DemoProject.Data.csproj" />
      <ProjectReference Include="..\DemoProject.Domain\DemoProject.Domain.csproj" />
    </ItemGroup>

</Project>
